{
  "name": "Workbook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "patch-package",
    "generate": "graphql-codegen -r dotenv/config"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@expo/react-native-action-sheet": "^4.0.1",
    "@gorhom/bottom-sheet": "^4",
    "@likashefqet/react-native-image-zoom": "^1.2.1",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "^6.7.1",
    "@react-native-menu/menu": "^0.7.1",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@react-navigation/stack": "^6.3.5",
    "@reduxjs/toolkit": "^1.9.0",
    "deprecated-react-native-prop-types": "^2.3.0",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "javascript-time-ago": "^2.5.9",
    "kld-contours": "^0.3.2",
    "kld-intersections": "git+https://github.com/codeamigos/kld-intersections.git#78978bb7055d8a77e9bdd75dd2df3dffd7714f23",
    "lodash": "^4.17.21",
    "luxon": "^3.1.0",
    "npm": "^8.19.2",
    "react": "18.1.0",
    "react-native": "0.70.4",
    "react-native-bootsplash": "^4.3.2",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-haptic-feedback": "^1.14.0",
    "react-native-image-crop-picker": "^0.38.1",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-mmkv": "^2.5.1",
    "react-native-modal": "^13.0.1",
    "react-native-network-info": "^5.2.1",
    "react-native-orientation": "^3.1.3",
    "react-native-pager-view": "^6.1.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-signature-capture": "^0.4.12",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^13.6.0",
    "react-native-tab-view": "^3.3.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-vision-camera": "^2.15.2",
    "react-native-wheel-pick": "^1.2.0",
    "react-redux": "^8.0.4",
    "react-xml-parser": "^1.1.8",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "rn-range-slider": "^2.2.2",
    "vision-camera-code-scanner": "^0.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@graphql-codegen/cli": "^2.13.11",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.2.6",
    "@graphql-codegen/typescript-operations": "^2.5.6",
    "@graphql-codegen/typescript-react-apollo": "^3.3.6",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/luxon": "^3.1.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "@types/react-native-keyboard-spacer": "^0.4.2",
    "@types/react-native-orientation": "^5.0.1",
    "@types/react-native-signature-capture": "^0.4.2",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-redux": "^7.1.24",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "patch-package": "^6.5.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
