mutation login($login: String!, $password: String!) {
    login(login: $login, password: $password) {
        token
        user {
            ...UserItem
        }
    }
}

mutation userRegister($input: UserInput!) {
    userRegister(input: $input)
}
