query inBoundUnits($dataStatus: String, $hiddenDataStatus: String, $dataSearch:String, $hiddenDataSearch:String) {
    inBoundUnits {
        data (status:$dataStatus, search: $dataSearch) {
            ...InBoundUnitItem
        },
        hiddenData(status: $hiddenDataStatus, search: $hiddenDataSearch) {
            ...InBoundUnitItem
        },
        status
    }
}
